# FirebaseChat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mragavendra/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mragavendra/firebasechat/: CardFragment.java  DetailActivity.java  FireChat.java  ListFragment.java  MainActivity.java  TileFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toast.xml  item_card.xml  item_list.xml  item_tile.xml  navheader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mragavendra/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
